# MyJavaEEProjects

./: .gitignore  readme.md
SSPM/: pom.xml
SSPM/src/main/java/com/nice/controller/: DemoController.java  UserController.java
SSPM/src/main/java/com/nice/dao/: IUserDao.java
SSPM/src/main/java/com/nice/entity/: User.java
SSPM/src/main/java/com/nice/service/: IUserService.java
SSPM/src/main/java/com/nice/service/imp/: UserServices.java
SSPM/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  mybatis-generator.xml  spring-mvc.xml
SSPM/src/main/resources/configMappers/: UserMapper.xml
SSPM/src/main/webapp/WEB-INF/: index.jsp  web.xml
SSPM/src/main/webapp/WEB-INF/web/common/: common.jsp  header.jsp  menu.jsp  navbar.jsp
SSPM/src/main/webapp/WEB-INF/web/user/: add.jsp  list.jsp
SSPM/src/main/webapp/static/common/: webUtils.js
ss2m/: generatorConfig.xml  pom.xml
ss2m/src/main/java/com/ssm/demo/action/: BaseAction.java  DemoAction.java
ss2m/src/main/java/com/ssm/demo/dao/: StudentMapper.java
ss2m/src/main/java/com/ssm/demo/entity/: Student.java
ss2m/src/main/java/com/ssm/demo/service/: StudentService.java
ss2m/src/main/java/com/ssm/demo/service/impl/: StudentServiceImp.java
ss2m/src/main/resources/: applicationContext.xml  database-config.properties  log4j.properties  mybatis-config.xml  struts.xml
ss2m/src/main/resources/configMapper/: StudentMapper.xml
ss2m/src/main/resources/configServices/: DemoApplicationContext.xml
ss2m/src/main/resources/configStruts/: struts-demo.xml
ss2m/src/main/webapp/: index.jsp
ss2m/src/main/webapp/WEB-INF/: web.xml
ss2m/src/main/webapp/WEB-INF/common/: struts-tags.jsp
ss2m/src/main/webapp/WEB-INF/views/demo/: list.jsp
ss2m/src/test/java/: student.sql
sspm/: readme.md
