#
#
# Mysql
database.url=jdbc:mysql://127.0.0.1:3306/testdb?characterEncoding=UTF-8
# jdbc 驱动
database.driver=com.mysql.jdbc.Driver
database.user=root
database.passwd=root

# Oracle
#database.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#database.driver=oracle.jdbc.driver.OracleDriver
#
#database.user=trans
#
#dababase.passwd=oracle