# Create names for settings
log4j.rootCategory=INFO, fileOut,stdout
log4j.appender.fileOut=org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.File=${wayneTest.root}/WEB-INF/logs/igp_error.log
log4j.appender.dataerr=org.apache.log4j.ConsoleAppender
log4j.appender.fileOut.MaxFileSize=2000KB
log4j.appender.fileOut.MaxBackupIndex=2
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%-2d{yyyy-MM-dd HH:mm} [%t] %5p %c:%L - %m%n
log4j.appender.fileOut.Threshold=INFO
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%-5p] %c %n--%m--%n